# FitzNet-Hardcore

./: .gitignore  .project  .travis.yml  README.md  build.gradle  cleanAndRun.sh  plugins  pom.xml  settings.gradle  version.txt
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug-report.md  feature_request.md
devScripts/: cleanAndRun.sh
src/main/java/org/fitznet/doomdns/fitznethardcore/: DatabaseManager.java  EventManager.java  FitzNetHardcore.java  HardcorePlayer.java  LivesScheduler.java  LivesScoreboard.java  Logger.java  Logging.java  PlayerData.java  ResurrectionManager.java  Scheduler.java  SchedulerUtil.java  ScoreboardManager.java
src/main/java/org/fitznet/doomdns/fitznethardcore/command/: AddLifeCommand.java  LivesCommand.java  RemoveLifeCommand.java  SetLifeCommand.java  ToggleInvincibilityCommand.java
src/main/java/org/fitznet/doomdns/fitznethardcore/listeners/: FNLoginListener.java  FNPlayerDeathListener.java
src/main/java/org/fitznet/doomdns/fitznethardcore/util/: util.java
src/main/java/org/fitznet/doomdns/hardcore/: FitzNetHardcore.java
src/main/java/org/fitznet/doomdns/hardcore/data/: DatabaseManager.java  PlayerData.java
src/main/java/org/fitznet/doomdns/hardcore/listener/: EventManager.java  ResurrectionManager.java
src/main/java/org/fitznet/doomdns/hardcore/scheduler/: LivesScheduler.java  SchedulerUtil.java
src/main/java/org/fitznet/doomdns/hardcore/service/: ScoreboardManager.java
src/main/java/org/fitznet/doomdns/hardcore/util/: BasicUtil.java
src/main/java/org/fitznet/doomdns/util/: BasicUtil.java
src/main/resources/: config.yml  plugin.yml
src/test/java/org/fitznet/doomdns/fitznethardcore/: BedRespawnFeatureTest.java  DatabaseManagerTest.java  EventManagerTest.java  FitzNetHardcoreTest.java  LivesSchedulerTest.java  ResurrectionManagerTest.java  SchedulerUtilTest.java  ScoreboardManagerTest.java
src/test/java/org/fitznet/doomdns/hardcore/: BedRespawnFeatureTest.java  DatabaseManagerIntegrationTest.java  DatabaseManagerTest.java  EventManagerTest.java  FitzNetHardcoreTest.java  LivesSchedulerTest.java  ResurrectionManagerTest.java  SchedulerUtilTest.java  ScoreboardManagerTest.java
src/test/java/org/fitznet/doomdns/hardcore/util/: BasicUtilTest.java
src/test/java/org/fitznet/doomdns/util/: BasicUtilTest.java
