plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'org.fitznet.doomdns'
version = '1.15.2-SNAPSHOT'
description = 'Hardcore mod. Gives lives and regen.'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name = 'papermc'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.11.0'
    compileOnly 'io.papermc.paper:paper-api:1.21.3-R0.1-SNAPSHOT'
    compileOnly 'dev.folia:folia-api:1.20.1-R0.1-SNAPSHOT'
    implementation 'org.jetbrains:annotations:26.0.1'
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    compileOnly 'org.slf4j:slf4j-api:2.0.16'

    // Test dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.3'
    testImplementation 'com.github.seeseemelk:MockBukkit-v1.21:3.126.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

processResources {
    filesMatching('plugin.yml') {
        expand(
            'project': [
                'version': project.version
            ]
        )
    }
}

test {
    useJUnitPlatform()
}

shadowJar {
    archiveClassifier.set('')
    archiveBaseName.set('Fitz-NetHardcore')
    archiveVersion.set('1.15.2-SNAPSHOT')
}

build {
    dependsOn shadowJar
}
